<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">

  <style>
	*{
		margin: 0;
		padding: 0;
		overflow-y: hidden;
	}




	.logo{
    padding-top: 12px;
    padding-bottom: 5px;
    height: auto;
	width: 190px;
	}
    .logo {
        animation: fadeIn 1s ease-in;

    }

    @keyframes fadeIn {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

	nav{
		display: flex;
		align-items: center;
		justify-content: center;
		height: auto;
		width: 100%;
		padding: 0;
		margin: 0;
	}



	.my-button,.my-button1 {
		justify-items: center;
		display: inline-block;
		outline: 0;
		margin-top: 300px;
		padding-right: 20px;
		cursor: pointer;
		padding: 12px 30px;
		margin-right: 10px;
		border:0;
		color: white;
		font-size: 17.5px;
		background: rgb(10, 10, 10);
		background: linear-gradient(45deg,#ffffff,#363636 50%,#000000);
		font-weight: 700;
		border-radius: 30px;
        transition: background .6s ease, transform .3s ease-in-out;
        box-shadow: 3px 3px whitesmoke;
	}

	.my-button:hover,.my-button1:hover{
		background: linear-gradient(45deg,#000000,#555555 50%,#ffffff);
		background-color: #04AA6D; /* Green background */
		border: none; /* Remove borders */
		color: white; /* White text */
        transform: scale(1.05);
        
            
            
        }

	#loading-overlay {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: 9999;
	}

	.spinner {
		position: absolute;
		top: 50%;
		left: 50%;
		
		width: 40px;
		height: 40px;
		border-radius: 50%;
		border: 4px solid #ffffff;
		border-top-color: #222222;
		animation: spin 1s infinite linear;
	}

	@keyframes spin {
	to {
		transform: rotate(360deg);
	}
	}


	#button-container {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 100vh;
		margin-left: 10px;
	}


	.my-button span{
		display: inline-block;
		height: 10px;
		width: 10px;
		border: 3px solid white;
		border-bottom-color: transparent;
		border-radius: 50%;
		animation: loading 1.3s linear infinite;
        }

	.my-button1 span{
		display: inline-block;
		height: 10px;
		width: 10px;
		border: 3px solid white;
		border-bottom-color: transparent;
		border-radius: 50%;
		animation: loading 1.3s linear infinite;
	}



	#video-background {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
	
}

    #video-background video {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }


	#video-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3); /* Black overlay with opacity */
      z-index: -1;
    }




	@media (max-width: 768px) {
      .my-button {
        font-size: 14px;
        padding: 8px 20px;
		margin-top: 50px;

      }

	  #button-container{
		height: 50vh;
	  }

	  .logo{
		margin-left: 0;
		padding-top: 50;
		width: 180px;
	  }

	  
    }

    @media (max-width: 480px) {
      .my-button,.my-button1 {
        font-size: 12px;
        padding: 6px 16px;
		margin-top: 50px;

		
      }


	  #button-container{
		height: 50vh;
	  }
	  .logo{
		margin-left: 0;
		width: 180px;
	  }
    }

	@media (max-width: 600px) {
		.my-button,.my-button1 {
                display: block;
				
            }

		.logo{
			width: 180px;
		}


		}



	</style>



</head>
<body>

	<nav>
		<img src="Asset 1.svg" class="logo"   alt="">
	</nav>



	<div id="video-background">
		<video autoplay loop muted>
		<source src="Vision Showreel No Sound.mp4" type="video/mp4">
		<!-- Add alternative video formats for compatibility if needed -->
		</video>
	</div>

	<div id="video-overlay"></div>


<div id="button-container">
  <button id="button1"  style="margin-right: 210px;" onclick="window.location.href='https://www.Google.com'" class="my-button">Vision Time-laps</button>
  <button id="button2" style="margin-left: 210px;" class="my-button1">System management</button>
</div>
  <div id="loading-overlay">
    <div class="spinner"></div>
  </div>

  <script>
	let button = document.querySelector(".my-button");
	button.addEventListener("click" , ()=>{
	button.innerHTML = "<span></span> Loading !";
	});

	let button1 = document.querySelector(".my-button1");
	button1.addEventListener("click" , ()=>{
	button1.innerHTML = "<span></span> Loading !";
	});
	

</script>
</body>
</html>
