<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
<style>
        @import url("https://fonts.googleapis.com/css2?family=Michroma&display=swap");

body {
  font-family: "Michroma", sans-serif;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  
  height: 100%;
  width: 100%;

}

.loading-page {
  position: absolute;
  top: 0;
  left: 0;
  background: black;

  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: center;
  justify-content: center;
  color: #191654;
}

#svg {
  height: 150px;
  width: 150px;
  stroke: white;
  fill-opacity: 0;
  stroke-width: 3px;
  stroke-dasharray: 4500;
  animation: draw 8s ease;
}

@keyframes draw {
  0% {
    stroke-dashoffset: 4500;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

.name-container {
  height: 30px;
  overflow: hidden;
}

.logo-name {
  color: #fff;
  font-size: 20px;
  letter-spacing: 12px;
  text-transform: uppercase;
  margin-left: 20px;
  font-weight: bolder;
}






</style>

</head>

<body>
    <div class="container">
        
      
    <div id="loading-overlay">
        <div class="spinner"></div>
    </div>

    <script>
        let button = document.querySelector(".my-button");
        button.addEventListener("click" , ()=>{
        button.innerHTML = "<span></span> Loading !";
        });

        let button1 = document.querySelector(".my-button1");
        button1.addEventListener("click" , ()=>{
        button1.innerHTML = "<span></span> Loading !";
        });
        

    </script>

    </div>


    <div class="loading-page">
        <svg id="svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
                d="M19.7 34.5c16.3-6.8 35 .9 41.8 17.2L192 364.8 322.5 51.7c6.8-16.3 25.5-24 41.8-17.2s24 25.5 17.2 41.8l-160 384c-5 11.9-16.6 19.7-29.5 19.7s-24.6-7.8-29.5-19.7L2.5 76.3c-6.8-16.3 .9-35 17.2-41.8z" />
        </svg>


        <div class="name-container">
            <div class="logo-name"><img src="Asset 1.svg" width="160" height="30" style="margin-right: 50px;" alt=""></div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
    integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="./script.js"></script>




<div>
    
</div>

    
</body>


</html>